<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="imagiobox one" />
    <meta property="og:url" content="https://imagiobox.com/one" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Platform offering subscription based smart activity boxes for kids" />
    <meta property="og:image" content="https://imagiobox.com/class/images/imagiobox.jpg" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/one/CSS/Style.css">
    <title>Links</title>
    <script src="https://kit.fontawesome.com/afe3ca2988.js" crossorigin="anonymous"></script>
    
    
  </head>
  <body>
  
    <div class="container" >
        <div class="row mt-3">
            <div class="col-md-12 text-center" >
                <div class="profile-image img-fluid ">
                    <img src="/class/images/imagiobox.jpg" alt="Profile-picture" class="rounded-circle" style="width: 100px; height: auto;">
                    <h3 class="h5 mt-3 mb-4">Imagiobox</h3>
           <h3 class="h5 mt-3 mb-4">Platform offering subscription based smart activity boxes for kids. Call 7907713977</h3>    
                </div>
 
            
          
                <div class="container">
                    <div class="row">
                      <div class="col btn btn-outline-primary" >

                        <a href="http://imagiobox.com/" target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                            <div class="insta-box link-box">
                       <!--       <i class="fab fa-instagram"></i>  -->
                              <h4>imagiobox</h4>
                            </div>
                        </a>
                        
                      </div>
                      <div class="col btn btn-outline-dark">

                        <a href="http://imagiobox.com/aves" target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                            <div class="insta-box link-box mt-3">
                      <!--        <i class="fab fa-youtube"></i>  -->
                                <h4>AVES</h4>
                                
        
                            </div>
                        </a>
        

                        
                      </div>
            <div class="col  btn btn-outline-primary">

                        
                          <a href="http://imagiobox.com/class"  target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                    <div class="insta-box link-box mt-3">
                        <h4>imagioclass</h4>
                    </div>
                </a>
                     
            </div>
                         


                    
                    </div>
                  </div>


                  <div class="container">
                               
                          <div class="row"> 
                            <div class="col btn btn-outline-danger">
                            
                                <a href="https://colorpencil.ml" target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                                  <div class="insta-box link-box mt-3">
                                         <h4>ColorPencil</h4>
                                     </div>
                                </a>
                        
                                              
                     
                             </div>
                        <div class="col btn btn-outline-dark">
                           
                           <a href="https://www.imagiobox.com/blog/shop" target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                             <div class="insta-box link-box mt-3">
                               <h4>AVES mart</h4>
                              </div>
                            </a>
                     
                        </div>
                    <div class="col btn btn-outline-danger">

                        <a href="https://imagiobox.com/blog/" target="_blank" class="text-decoration-none  text-capitalize dropdown-item">
                            <div class="insta-box link-box mt-3 mb-5">
                              <h4>Blog</h4>
                            </div>
                        </a>
                     
                    </div>

                    </div>
                  
                  </div>                   
              
                <div class="footer mt-3">
                   <!-- <div class="icon d-flex justify-content-center align-items-baseline">
                        <ion-icon name="home-outline"></ion-icon>
                        <h5 href="https://imagiobox.com"  class="ml-2">imagiobox</h5> 
                  <h5 href="https://imagiobox.com"  class="ml-2"></h5>
                    </div> -->
                    
                    <div class="icon d-flex justify-content-center align-items-baseline">
                      <a href="https://imagiobox.com" >  <ion-icon name="home-outline" size="large" class="ml-2" ></ion-icon> </a>
                       <a href="https://facebook.com/avesorganisation" >    <ion-icon name="logo-facebook" size="large" class="ml-2"  ></ion-icon> </a>
                        <a href="https://twitter.com/imagiobox" >   <ion-icon name="logo-twitter" size="large" class="ml-2"  ></ion-icon> </a>
                         <a href="https://instagram.com/avesorganisation" >   <ion-icon name="logo-instagram" size="large" class="ml-2"  ></ion-icon> </a>
                        <a href="https://www.youtube.com/imagiobox" >    <ion-icon name="logo-youtube" size="large"  class="ml-2" ></ion-icon> </a>
                        <a href="https://linkedin.com/companies/aves" >    <ion-icon name="logo-linkedin" size="large" class="ml-2"  ></ion-icon> </a>
                       <a href="https://api.whatsapp.com/send?phone=917907713977" >     <ion-icon name="logo-whatsapp" size="large" class="ml-2"  ></ion-icon> </a>
                       <a href="https://pinterest.com/imagiobox" >     <ion-icon name="logo-pinterest" size="large" class="ml-2"  ></ion-icon> </a>
                      <a href="mailto:info@imagiobox.com" >      <ion-icon name="mail-outline" size="large" class="ml-2"  ></ion-icon> </a>
                         <a href="https://play.google.com/store/apps/details?id=com.avesacademy.color_pencil&hl=en_IN&gl=US"> <ion-icon name="play-outline" size="large" class="ml-2"  ></ion-icon> </a>
                        
                </div>
                
                
            </div>
        </div>


    </div>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
